# Uncomment .env from .gitignore to prevent it from being committed to version control
TOKEN=wehroij994f94hfkwt4jogow4jg
MONGODB_URI=mongodb+srv://naomil4_db_user:lJvXiSmpROgeEXHd@cluster0.nzkxz0r.mongodb.net/notboard?appName=Cluster0